# Musicbook

./: .classpath  .gitignore.swp  .ignore.bat.swp  .project  README.md  README.txt  US01.txt  US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US07.txt  US09.txt  US1.txt  US10.txt  US2.txt  US3.txt  build.xml  ignore.bat
Uml/: Thumbs.db
WebContent/: cd_user.xhtml  index.xhtml  login.xhtml
WebContent/WEB-INF/: web.xml
WebContent/layout/: footer.xhtml  header.xhtml  menu.xhtml  sidebar.xhtml  style.css  template.xhtml
WebContent/view/: header.xhtml  home.xhtml  listas.xhtml  menu.xhtml  perfil.xhtml
projetosi1/: .classpath  .project  US1.txt  US2.txt
projetosi1/WebContent/: layout.xhtml
projetosi1/WebContent/view/: footer.xhtml
projetosi1/src/data/som/: Som.java
projetosi1/src/data/system/: Sistema.java
projetosi1/src/data/user/: Usuario.java
projetosi1/src/data/util/: OurTime.java  SolicitacaoDeAmizade.java
projetosi1/src/exceptions/EAfacade/: AtributoInexistenteException.java
projetosi1/src/exceptions/system/: SessaoInexistenteException.java  SessaoInvalidaException.java  SolicitacaoInexistenteException.java  SolicitacaoInvalidaException.java  SomInvalidoException.java  UsuarioInexistenteException.java
projetosi1/src/exceptions/time/: AnoInvalidoException.java  DiaInvalidoException.java  HorarioNaoInformadoException.java  MesInvalidoException.java
projetosi1/src/exceptions/user/: EmailInvalidoException.java  EmailJaExisteException.java  LoginJaExisteException.java  NomeInvalidoException.java
projetosi1/src/testes/: TestaOurTime.java  TestaSistema.java  TestaSom.java
src/br/com/sys/: BancoDeUsuarios.java  Pages.java  Sistema.java  Usuario.java
src/br/com/sys/Filters/: AuthenticationFilter.java
src/br/com/sys/beans/: EfetuaLoginFacebook.java  MainBean.java
src/br/com/sys/exceptions/: ErroDeAutenticacaoException.java  UsuarioNaoCadastradoException.java
src/dados/sistema/: ComparadorDeRecomendacoes.java  Sistema.java
src/dados/som/: Som.java
src/dados/usuario/: Conta.java  ContaBasica.java  ListaDeUsuarios.java  Usuario.java
src/dados/util/: CompositionRule.java  ListUtils.java  OurTime.java  OurTimeInterval.java  SoundByDateComparator.java  SoundByFavoritedPersonComparator.java  SoundByFavoritesComparator.java  UserAlphabeticalComparator.java
src/data/som/: Som.java  Som.java.BACKUP.4288.java
src/data/system/: Sistema.java
src/data/user/: Conta.java  ContaBasica.java  Usuario.java  Usuario.java.orig
src/data/util/: CompositionRule.java  OurTime.java  OurTime.java.orig  OurTimeInterval.java  SolicitacaoDeAmizade.java  SoundByDateComparator.java  SoundByFavoritedPersonComparator.java  SoundByFavoritesComparator.java  UserAlphabeticalComparator.java
src/exceptions/: AnoInvalidoException.java  DiaInvalidoException.java  EmailInvalidoException.java  EmailJaExisteException.java  HorarioNaoInformadoException.java  LoginInvalidoException.java  LoginJaExisteException.java  MesInvalidoException.java  NomeInvalidoException.java  UsuarioInexistenteException.java
src/exceptions/EAfacade/: AtributoInexistenteException.java  AtributoInvalidoException.java  DataDeCriacaoInvalida.java  RegraDeComposicaoInexistenteException.java  RegraDeComposicaoInvalidaException.java
src/exceptions/system/: DataDeCriacaoInvalidaException.java  SessaoInexistenteException.java  SessaoInvalidaException.java  SolicitacaoInexistenteException.java  SolicitacaoInvalidaException.java  SomInexistenteException.java  SomInvalidoException.java  SomInvalidoException.java.orig  TagInvalidaException.java  UsuarioInexistenteException.java
src/exceptions/time/: AnoInvalidoException.java  AnoInvalidoException.java.orig  DiaInvalidoException.java  DiaInvalidoException.java.orig  HorarioNaoInformadoException.java  MesInvalidoException.java  MesInvalidoException.java.orig
src/exceptions/user/: EmailInvalidoException.java  EmailJaExisteException.java  ListaInvalidaException.java  LoginInvalidoException.java  LoginJaExisteException.java  NomeInvalidoException.java  UsuarioInexistenteException.java  UsuarioInvalidoException.java
src/facade/easyAccept/: OurEasyAcceptFacade.java
src/facade/musicBook/: MusicBookFacade.java  MusicBookFacadeImpl.java
src/filters/: AuthenticationFilter.java
src/filtros/: AuthenticationFilter.java
src/gui/: CadastroSomBean.java  CadastroUsuarioBean.java  FiringBean.java  HomeBean.java  ListasUsuariosBean.java  LoginBean.java  MainBean.java  Pages.java  PerfilBean.java  PesquisaBean.java  RedirectURLBackingBean.java  SessaoUsuario.java  UsuarioFacebook.java
src/gui/exceptions/: CampoDePesquisaVazioException.java
src/gui/util/: Contexto.java  Messages.java  ValidaCampo.java
src/persistencia/: Deserializador.java  Serializador.java
src/src/data/som/: Som.java.orig
src/src/data/user/: Conta.java  Usuario.java
src/src/data/util/: OurTime.java
src/src/exceptions/EAfacade/: AtributoInexistenteException.java
src/src/exceptions/system/: SessaoInexistenteException.java.orig  SolicitacaoInexistenteException.java.orig  SolicitacaoInvalidaException.java.orig
src/src/exceptions/time/: AnoInvalidoException.java.orig  DiaInvalidoException.java.orig  MesInvalidoException.java
src/src/exceptions/user/: LoginJaExisteException.java
src/src/filters/: AuthenticationFilter.java
src/src/gui/: MainBean.java  Pages.java.orig
src/src/testes/: OurEasyAcceptFacade.java  TestaContaBasica.java  TestaOurTime.java.orig  TestaOurTimeInterval.java  TestaSom.java  TestaUsuario.java
src/testes/: DataDeCriacaoInvalidaException.java  EasyAcceptTest.java  OurEasyAcceptFacade.java  TestaContaBasica.java  TestaOurEasyAcceptFacade.java  TestaOurEasyAcceptFacade.java.orig  TestaOurTime.java  TestaOurTime.java.orig  TestaOurTimeInterval.java  TestaSistema.java  TestaSom.java  TestaSom.java.orig  TestaUsuario.java
src/util/: Utils.java
