<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Feb 6, 2013 2:17:54 PM                                                        

     Authentication System    
     Sistema de autenticação de usuário em um sistema web.
                   
     Andre L Abrantes                                                                
     ====================================================================== -->
<project name="Authentication System" default="" basedir=".">
    <description>
            Sistema de autenticação de usuário em um sistema web.
    </description>
	
	<!-- ================================= 
	          propriedades do projeto              
	         ================================= -->
	<property name="sysName" value="SistemaLogin"/> <!-- Defina o nome do sistema sem espacos. -->
	<property name="jboss" value="/home/andreldsa/jboss"/> <!-- Defina o local onde o JBOSS se encontra -->
	<property name="warFile" value="dist/${sysName}.war"/>
	<property name="src" value="\${basedir}/src"/>
	<property name="build" value="bin"/>
	<property name="dist" value="dist"/>
	<property name="package" value="br.com.sys.*"/>
	<property name="webLibs" value="WebContent/WEB-INF/lib"/>
	<property name="webXML" value="WebContent/WEB-INF/web.xml"/>
	<property name="sysLibs" value="lib"/>
	<property name="webContent" value="WebContent" />
	<property name="jboss.bin.dir" value="${jboss}/bin"/>
	<property name="jboss.deploy" value="${jboss}/standalone/deployments"/>

	<!-- Testa SO em uso -->
	<condition property="isUnix">
		<os family="unix"/>
	</condition>
	
	<condition property="isWindows">
		<os family="windows"/>
	</condition>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	<echo>Criando diretório de biuld e dist.</echo>
    	<mkdir dir="${build}"/>
    	<mkdir dir="${dist}"/>
    </target>
	
	<!-- ================================= 
          target: compila              
         ================================= -->
	<path id="compile.classpath">
		<fileset dir="${webLibs}">
    		<include name="*.jar"/>
		</fileset>
		<fileset dir="${sysLibs}">
			<include name="*.jar"/>
		</fileset>
	</path>	
			
    <target name="compila" depends="init" description="Compila o projeto.">
        <echo>Compilando o projeto.</echo>
    	<javac srcdir="src" destdir="${build}" debug="true">
    		<classpath refid="compile.classpath" />
    	</javac>
		<echo>Processo de compile concluido com sucesso.</echo>
    </target>
	
	<!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" depends="compila" description="Criar war do projeto.">
    	<echo>Criando War do projeto.</echo>
        <war destfile="${warFile}" webxml="${webXML}">
	    	<classes dir="${build}"/>
        	<fileset dir="${webContent}"/>
        	<lib dir="${webLibs}"/>
	    </war>
    </target>
	
	<!-- ================================= 
          target: limpa              
         ================================= -->
    <target name="limpa">
        <echo>Limpando........</echo>
    	<delete dir="${dist}"/>
    	<delete dir="${build}"/>
    	<echo>Processo de Limpeza concluido com sucesso.</echo>
    </target>

	<!-- ================================= 
          target: undeploy              
         ================================= -->
    <target name="undeploy" description="Apaga referencial ao sistema no servidor.">
        <echo>Apagando arquivos...</echo>
        <delete>
        	<fileset dir="${jboss.deploy}/" includes="${sysName}.*" />
        </delete>
    	<echo>Arquivos apagados com sucesso.</echo>
    </target>


	<!-- ================================= 
          target: start jboss              
         ================================= -->	
	<target name="roda" depends="rodaUnix, rodaWindows"/>
	
	<target name="rodaUnix" depends="war" description="Starts back-end EJB container" if="isUnix">
		<copy todir="${jboss.deploy}" overwrite="true">
			<fileset file="${warFile}" />
		</copy>
	    <echo>+-------------------------------+</echo>
	    <echo>| J B O S S   S T A R T I N G   |</echo>
	    <echo>+-------------------------------+</echo>
	    <exec executable="${jboss.bin.dir}/standalone.sh" spawn="false"/>
	</target>
	
	<target name="rodaWindows" depends="war" description="Starts back-end EJB container" if="isWindows">
		<copy todir="${jboss.deploy}" overwrite="true">
			<fileset file="${warFile}" />
		</copy>
	    <echo>+-------------------------------+</echo>
	    <echo>| J B O S S   S T A R T I N G   |</echo>
	    <echo>+-------------------------------+</echo>
	    <exec executable="${jboss.bin.dir}/standalone.bat" spawn="false"/>
	</target>

	<!-- ================================= 
          target: stop jboss              
         ================================= -->
	<target name="jboss-stop" description="Stops back-end EJB container">
	    <exec executable="${jboss.bin.dir}/shutdown.bat" spawn="false">
	        <arg line="-S" />
	    </exec>
	            <copy todir="${jboss.deploy}" overwrite="true">
	            <fileset file="${warFile}" />
	            </copy>
	    <echo>+-----------------------------+</echo>
	    <echo>| J B O S S   S T O P P E D   |</echo>
	    <echo>+-----------------------------+</echo>
	</target>

</project>
