<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Feb 6, 2013 2:17:54 PM                                                        

     MusicBook   
     Rede social de música. Projeto SI 1
                   
     Andre L Abrantes               
     Lucas Ribeiro
     Vladwoguer Bezerra
     Deuzimar Sepulveda                                                 
     ====================================================================== -->
<project name="MusicBook" default="" basedir=".">
    <description>
            Rede social de música.
    </description>
	
	<!-- ================================= 
	          propriedades do projeto              
	         ================================= -->
	<property name="sysName" value="MusicBook"/> <!-- Defina o nome do sistema sem espacos. -->
	<property name="warFile" value="dist/${sysName}.war"/>
	<property name="src" value="\${basedir}/src"/>
	<property name="build" value="bin"/>
	<property name="dist" value="dist"/>
	<property name="doc" value="doc"/>
	<property name="webLibs" value="WebContent/WEB-INF/lib"/>
	<property name="webXML" value="WebContent/WEB-INF/web.xml"/>
	<property name="sysLibs" value="lib"/>
	<property name="classTeste" value="easyaccept"/>
	<property name="webContent" value="WebContent" />

	<!-- Testa SO em uso -->
	<condition property="isUnix">
		<os family="unix"/>
	</condition>
	
	<condition property="isWindows">
		<os family="windows"/>
	</condition>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	<echo>Criando diretorio de biuld e dist.</echo>
    	<mkdir dir="${build}"/>
    	<mkdir dir="${dist}"/>
    	<mkdir dir="${doc}"/>
    </target>
	
	<!-- ================================= 
          target: compila              
         ================================= -->
	<path id="compile.classpath">
		<fileset dir="${webLibs}">
    		<include name="*.jar"/>
		</fileset>
		<fileset dir="${sysLibs}">
			<include name="*.jar"/>
		</fileset>
	</path>	
			
    <target name="compila" depends="init" description="Compila o projeto.">
        <echo>Compilando o projeto.</echo>
    	<javac srcdir="src" destdir="${build}" debug="true">
    		<classpath refid="compile.classpath" />
    	</javac>
		<echo>Processo de compile concluido com sucesso.</echo>
    </target>
	
	<!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" depends="compila" description="Criar war do projeto.">
    	<echo>Criando War do projeto.</echo>
        <war destfile="${warFile}" webxml="${webXML}">
	    	<classes dir="${build}"/>
        	<fileset dir="${webContent}"/>
        	<lib dir="${webLibs}"/>
	    </war>
    </target>
	
	<!-- ================================= 
          target: jar         
         ================================= -->
	
    <target name="jar" depends="compila">
	<echo> Gerando o .jar do projeto.</echo>    
	<jar jarfile="${basedir}/${sysName}.jar" basedir="${build}"/>
    </target>
	
	<!-- ================================= 
          target: doc        
         ================================= -->
	
	<target name="doc" depends="init" description="Gerando javadoc">
		<javadoc sourcepath="${src}" destdir="${doc}"/>
	</target>
	
	<!-- ================================= 
          target: teste       
         ================================= -->
	
	<target name="teste" depends="compila" description="Rodando testes">
		<java jar="${sysLibs}/${classTeste}.jar" fork="true"/>  
	</target>
	
	<!-- ================================= 
          target: limpa              
         ================================= -->
    <target name="limpa">
        <echo>Limpando........</echo>
    	<delete dir="${dist}"/>
    	<delete dir="${build}"/>
    	<delete dir="${doc}"/>
    	<delete file="${sysName}.jar"/>
    	<echo>Processo de Limpeza concluido com sucesso.</echo>
    </target>
</project>