# User Story 03 - Seguindo alguem e visualizando os sons

#    Usuario pode visualizar o conjunto dos sons postados 
# pelos usuários que ele segue no sistema.
#    A ordem da visao dos sons deve obedecer a estrutura de uma pilha comum.

# limpar os dados do sistema
zerarSistema

# entradas válidas

criarUsuario login="mark" senha="m@rk" nome="Mark Zuckerberg" email="mark@facebook.com"
criarUsuario login="steve" senha="5t3v3" nome="Steven Paul Jobs" email="jobs@apple.com"
criarUsuario login="bill" senha="severino" nome="William Henry Gates III" email="billzin@msn.com"

# o método 'abrirSessao' retorna o ID da sessão
sessaoMark=abrirSessao login="mark" senha="m@rk"
sessaoSteve=abrirSessao login="steve" senha="5t3v3"
sessaoBill=abrirSessao login="bill" senha="severino"

# o metodo getIDUsuario retorna o id do usuario no sistema
IDSteve=getIDUsuario idSessao=${sessaoSteve}
IDMark=getIDUsuario idSessao=${sessaoMark}
IDBill=getIDUsuario idSessao=${sessaoBill}

# verifica perfil musical
expect {} getPerfilMusical idSessao=${sessaoMark} 
expect {} getPerfilMusical idSessao=${sessaoSteve}
expect {} getPerfilMusical idSessao=${sessaoBill}

# Mark posta sons
som1ID=postarSom idSessao=${sessaoMark} link="http://letras.mus.br/david-guetta/#mais-acessadas/1944260" dataCriacao="30/12/2013"
som2ID=postarSom idSessao=${sessaoMark} link="https://letras.mus.br/david-guetta/#mais-acessadas/2150148" dataCriacao="31/12/2013"

# Steve posta sons
som3ID=postarSom idSessao=${sessaoSteve} link="http://www.youtube.com/watch?v=3KsPIJK17uk" dataCriacao="01/01/2014"
som4ID=postarSom idSessao=${sessaoSteve} link="https://www.youtube.com/watch?v=JRfuAukYTKg" dataCriacao="31/12/2015"
som5ID=postarSom idSessao=${sessaoSteve} link="http://www.youtube.com/watch?v=PVzljDmoPVs" dataCriacao="04/02/2016"

expect {${som2ID},${som1ID}} getPerfilMusical idSessao=${sessaoMark}
expect {${som5ID},${som4ID},${som3ID}} getPerfilMusical idSessao=${sessaoSteve} 

# ------------------------------------------------------------------------------------------------------------------------------------------

# Bill resolve seguir Steve
seguirUsuario idSessao=${sessaoBill} login="steve" 

# Os perfis de ambos estao inalterados
expect {} getPerfilMusical idSessao=${sessaoBill} 
expect {${som5ID},${som4ID},${som3ID}} getPerfilMusical idSessao=${sessaoSteve} 

# Steve agora esta na fonte de sons de Bill
expect {${IDSteve}} getFontesDeSons idSessao=${sessaoBill}
expect {} getFontesDeSons idSessao=${sessaoSteve}

# a visao dos sons de Bill agora inclui os sons publicados por Steve
expect {${som5ID},${som4ID},${som3ID}} getVisaoDosSons idSessao=${sessaoBill}

# a visao dos sons de Steve nao inclui os sons publicados por Bill
expect {} getVisaoDosSons idSessao=${sessaoSteve}

# ------------------------------------------------------------------------------------------------------------------------------------------

# Steve resolve seguir Mark
seguirUsuario idSessao=${sessaoSteve} login="mark" 

# os perfis musicais de mark e steve ficam inalterados
expect {${som2ID},${som1ID}} getPerfilMusical idSessao=${sessaoMark}
expect {${som5ID},${som4ID},${som3ID}} getPerfilMusical idSessao=${sessaoSteve} 

# Mark esta na fonte de sons de Steve
expect {} getFontesDeSons idSessao=${sessaoMark} 
expect {${IDMark}} getFontesDeSons idSessao=${sessaoSteve} 

# a visao dos sons de Steve agora inclui os sons postados por Mark
expect {${som2ID},${som1ID}} getVisaoDosSons idSessao=${sessaoSteve}

# a visao dos sons de Mark nao inclui os sons postados por Steve
expect {} getVisaoDosSons idSessao=${sessaoMark}

# -------------------------------------------------------------------------------------------------------------------------------------------

# Bill resolve seguir Mark
seguirUsuario idSessao=${sessaoBill} login="mark" 

# os perfis musicais de Mark e Steve ficam inalterados
expect {} getPerfilMusical idSessao=${sessaoBill} 
expect {${som2ID},${som1ID}} getPerfilMusical idSessao=${sessaoMark} 

# Mark esta na fonte de sons de Bill
expect {} getFontesDeSons idSessao=${sessaoMark} 
expect {${IDSteve},${IDMark}} getFontesDeSons idSessao=${sessaoBill} 

# a visao dos sons de Bill agora inclui os sons postados por Mark
expect {${som2ID},${som1ID},${som5ID},${som4ID},${som3ID}} getVisaoDosSons idSessao=${sessaoBill}

# a visao dos sons de Mark nao inclui os sons postados por Steve
expect {} getVisaoDosSons idSessao=${sessaoMark}

# ---------------------------------------------------------------------------------------------------------------------------------------------

#Encerrar a sessao de Bill
encerrarSessao login="bill"

# -------------------------------------------------------------------------------------------------------------------------------------------
# entradas inválidas

expectError "Sessão inválida" seguirUsuario idSessao= login="steve"
expectError "Sessão inválida" seguirUsuario idSessao="" login="steve"
expectError "Sessão inexistente" seguirUsuario idSessao=${sessaoBill} login="steve"
expectError "Login inválido" seguirUsuario idSessao=${sessaoSteve} login=
expectError "Login inválido" seguirUsuario idSessao=${sessaoSteve} login=""
expectError "Login inválido" seguirUsuario idSessao=${sessaoSteve} login="steve"
expectError "Login inexistente" seguirUsuario idSessao=${sessaoSteve} login="xpto"

expectError "Som inválido" postarSom idSessao=${sessaoSteve} link= dataCriacao="99/99/9999"
expectError "Som inválido" postarSom idSessao=${sessaoSteve} link="" dataCriacao="00/00/0000"
expectError "Data de Criação inválida" postarSom idSessao=${sessaoSteve} link="www.youtube.com/watch?v=3KsPIJK17uk" dataCriacao="31/02/2014"
expectError "Data de Criação inválida" postarSom idSessao=${sessaoSteve} link="ftp://www.youtube.com/watch?v=3KsPIJK17uk" dataCriacao="31/02/2014"

expectError "Sessão inválida" getFontesDeSons idSessao=
expectError "Sessão inválida" getFontesDeSons idSessao=""
expectError "Sessão inexistente" getFontesDeSons idSessao=${sessaoBill}

expectError "Sessão inválida" getVisaoDosSons idSessao=
expectError "Sessão inválida" getVisaoDosSons idSessao=""
expectError "Sessão inexistente" getVisaoDosSons idSessao="xpto"
expectError "Sessão inexistente" getVisaoDosSons idSessao=${sessaoBill}

#Encerrar a sessao de Mark
encerrarSessao login="mark"

#Encerrar a sessao de Steve
encerrarSessao login="steve"

encerrarSistema
quit

