# User Story 09 - Persistencia de informacoes
#   
#    O sistema eh encerrado e reiniciado
#    A persistencia das informacoes eh checada
#

# limpar os dados do sistema
zerarSistema

# entradas válidas

criarUsuario login="mark" senha="m@rk" nome="Mark Zuckerberg" email="mark@facebook.com"
criarUsuario login="steve" senha="5t3v3" nome="Steven Paul Jobs" email="jobs@apple.com"
criarUsuario login="bill" senha="severino" nome="William Henry Gates III" email="billzin@msn.com"

# o método 'abrirSessao' retorna o ID da sessão
sessaoMark=abrirSessao login="mark" senha="m@rk"
sessaoSteve=abrirSessao login="steve" senha="5t3v3"
sessaoBill=abrirSessao login="bill" senha="severino"

# o metodo getIDUsuario retorna o id do usuario no sistema
IDSteve=getIDUsuario idSessao=${sessaoSteve}
IDMark=getIDUsuario idSessao=${sessaoMark}
IDBill=getIDUsuario idSessao=${sessaoBill}

# verifica perfil musical
expect {} getPerfilMusical idSessao=${sessaoMark} 
expect {} getPerfilMusical idSessao=${sessaoSteve}
expect {} getPerfilMusical idSessao=${sessaoBill}

# Mark posta sons
som1ID=postarSom idSessao=${sessaoMark} link="http://letras.mus.br/david-guetta/#mais-acessadas/1944260" dataCriacao="30/12/2013"
som2ID=postarSom idSessao=${sessaoMark} link="https://letras.mus.br/david-guetta/#mais-acessadas/2150148" dataCriacao="31/12/2013"

# Steve posta sons
som3ID=postarSom idSessao=${sessaoSteve} link="http://www.youtube.com/watch?v=3KsPIJK17uk" dataCriacao="01/01/2014"
som4ID=postarSom idSessao=${sessaoSteve} link="https://www.youtube.com/watch?v=JRfuAukYTKg" dataCriacao="31/12/2015"
som5ID=postarSom idSessao=${sessaoSteve} link="http://www.youtube.com/watch?v=PVzljDmoPVs" dataCriacao="04/02/2016"

expect {${som2ID},${som1ID}} getPerfilMusical idSessao=${sessaoMark}
expect {${som5ID},${som4ID},${som3ID}} getPerfilMusical idSessao=${sessaoSteve} 

# numero de seguidores
expect 0 getNumeroDeSeguidores idSessao=${sessaoBill}
expect 0 getNumeroDeSeguidores idSessao=${sessaoSteve}
expect 0 getNumeroDeSeguidores idSessao=${sessaoMark}

# -----------------------------------------------------------------------------------------------------------------------------------------------

# Bill resolve seguir Steve
seguirUsuario idSessao=${sessaoBill} login="steve" 

# Os perfis de ambos estao inalterados
expect {} getPerfilMusical idSessao=${sessaoBill} 
expect {${som5ID},${som4ID},${som3ID}} getPerfilMusical idSessao=${sessaoSteve} 

# Steve agora esta na fonte de sons de Bill
expect {${IDSteve}} getFontesDeSons idSessao=${sessaoBill}
expect {} getFontesDeSons idSessao=${sessaoSteve}

# listas de seguidores
expect {} getListaDeSeguidores idSessao=${sessaoBill}
expect {${IDBill}} getListaDeSeguidores idSessao=${sessaoSteve}
expect {} getListaDeSeguidores idSessao=${sessaoMark}

# numero de seguidores
expect 0 getNumeroDeSeguidores idSessao=${sessaoBill}
expect 1 getNumeroDeSeguidores idSessao=${sessaoSteve}
expect 0 getNumeroDeSeguidores idSessao=${sessaoMark}

# -----------------------------------------------------------------------------------------------------------------------------------------------

# Steve resolve seguir Mark
seguirUsuario idSessao=${sessaoSteve} login="mark" 

# os perfis musicais de mark e steve ficam inalterados
expect {${som2ID},${som1ID}} getPerfilMusical idSessao=${sessaoMark}
expect {${som5ID},${som4ID},${som3ID}} getPerfilMusical idSessao=${sessaoSteve} 

# Mark esta na fonte de sons de Steve
expect {} getFontesDeSons idSessao=${sessaoMark} 
expect {${IDMark}} getFontesDeSons idSessao=${sessaoSteve} 

# listas de seguidores
expect {} getListaDeSeguidores idSessao=${sessaoBill}
expect {${IDBill}} getListaDeSeguidores idSessao=${sessaoSteve}
expect {${IDSteve}} getListaDeSeguidores idSessao=${sessaoMark}

# numero de seguidores
expect 0 getNumeroDeSeguidores idSessao=${sessaoBill}
expect 1 getNumeroDeSeguidores idSessao=${sessaoSteve}
expect 1 getNumeroDeSeguidores idSessao=${sessaoMark}

# -----------------------------------------------------------------------------------------------------------------------------------------------

# Bill resolve seguir Mark
seguirUsuario idSessao=${sessaoBill} login="mark" 

# os perfis musicais de mark e steve ficam inalterados
expect {} getPerfilMusical idSessao=${sessaoBill} 
expect {${som2ID},${som1ID}} getPerfilMusical idSessao=${sessaoMark}

# Mark esta na fonte de sons de Bill
expect {} getFontesDeSons idSessao=${sessaoMark} 
expect {${IDSteve},${IDMark}} getFontesDeSons idSessao=${sessaoBill} 

# listas de seguidores
expect {} getListaDeSeguidores idSessao=${sessaoBill}
expect {${IDBill}} getListaDeSeguidores idSessao=${sessaoSteve}
expect {${IDSteve},${IDBill}} getListaDeSeguidores idSessao=${sessaoMark}

# numero de seguidores
expect 0 getNumeroDeSeguidores idSessao=${sessaoBill}
expect 1 getNumeroDeSeguidores idSessao=${sessaoSteve}
expect 2 getNumeroDeSeguidores idSessao=${sessaoMark}

#----------------------------------------------------------------------------------------------------------------------------------

#Encerrar a sessao de Mark
encerrarSessao login="mark"

#Encerrar a sessao de Steve
encerrarSessao login="steve"

#Encerrar a sessao de Bill
encerrarSessao login="bill"

# sistema eh encerrado
encerrarSistema

# sistema eh reiniciado
reiniciarSistema

# ----------------------------------------------------------------------------------------------------------------------------------

# verificacao de informacoes do sistema

# o método 'abrirSessao' retorna o ID da sessão
sessaoMark=abrirSessao login="mark" senha="m@rk"
sessaoSteve=abrirSessao login="steve" senha="5t3v3"
sessaoBill=abrirSessao login="bill" senha="severino"

# listas de seguidores
expect {} getListaDeSeguidores idSessao=${sessaoBill}
expect {${IDBill}} getListaDeSeguidores idSessao=${sessaoSteve}
expect {${IDSteve},${IDBill}} getListaDeSeguidores idSessao=${sessaoMark}

# numero de seguidores
expect 0 getNumeroDeSeguidores idSessao=${sessaoBill}
expect 1 getNumeroDeSeguidores idSessao=${sessaoSteve}
expect 2 getNumeroDeSeguidores idSessao=${sessaoMark}

# fontes de sons
expect {} getFontesDeSons idSessao=${sessaoMark} 
expect {${IDSteve},${IDMark}} getFontesDeSons idSessao=${sessaoBill}
expect {${IDMark}} getFontesDeSons idSessao=${sessaoSteve} 

# perfis
expect {${som2ID},${som1ID}} getPerfilMusical idSessao=${sessaoMark}
expect {${som5ID},${som4ID},${som3ID}} getPerfilMusical idSessao=${sessaoSteve}
expect {} getPerfilMusical idSessao=${sessaoBill}

#---------------------------------------------------------------------------------------------------------------------------------

#Finaliza o sistema
encerrarSistema
quit